.c-articles-container {
  display: grid;
  margin: 0 auto; 
  margin: 10px;
 
  &__heading {
    margin-top: 15px;
  }
  
  &__article {
    position: relative;
    margin: 0 auto; 
    overflow: hidden;
    grid-gap: 10px 10px;
  }

  &__article-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__article-image {
    position: relative;
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
  }
  
  &__article-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    background: var(--linear-gradient);
    height: 50px;
  }

  &__all-articles {
    display: flex;
    background: var(--button-gradient);
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 10px;
    
    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
      text-shadow: 2px 2px 2px black;
      color: white;
      font-weight: 600;
    }
  }
}

@media only screen and (min-width: $media-medium) {
  .c-articles-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
    margin: 20px;
    margin-top: 50px;

    &__all-articles {
      grid-column: span  2;
      justify-self: center;
    }
  }
}

@media only screen and (min-width: $media-large) {
  .c-articles-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  
    &__article {
      filter: grayscale(85%);
    }

    &__article:hover {
      filter: none;
    }
    
    &__article-title {
      height: 50px;
      max-width: 100%;
    }

    &__all-articles {
      grid-column-start: 2;
      justify-self: center;
    }
  }
}
